version: 0.2
phases:
  install:
    runtime-versions:
      nodejs: 18
  pre_build:
    commands:
      - echo Logging into AWS ECR
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 282865065290.dkr.ecr.us-east-1.amazonaws.com/curso-arquitectura
  build:
    - echo Building image docker
    - cd course
    - docker build -t 282865065290.dkr.ecr.us-east-1.amazonaws.com/curso-arquitectura .
  post_build:
    - docker push 282865065290.dkr.ecr.us-east-1.amazonaws.com/curso-arquitectura
artifacts:
  files:
    - "Dockerrun.aws.json"
