DATABASE_HOST=database-curso.cmuv7any6zxa.us-east-1.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_USERNAME=admin
DATABASE_PASSWORD=Paz3ternA2024?
DATABASE_NAME=course
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=true